<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta type="viewport" content="height=device-height, width=device-width, initia-scale=1.0">
	<title>Atividade do Curso de Javascript</title>
	<link rel="icon" href="../exemplos/favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="navbar flex flex-hc flex-vc">
		<h1 class="navbar-title">Vocês tem que fazer isso aí!</h1>
	</header>

	<main class="main-content">
		<section class="container">
			<div class="card-box">
				<h1 class="card-box__title">Insersor de Texto</h1>
				<div class="text-editor">
					<div class="options" id="text-editor-options">
						<button class="btn" id="bold">B</button>
						<button class="btn" id="italic">I</button>
						<button class="btn" id="underline">S</button>
					</div>
					<textarea name="text" id="text-editor" placeholder="Insira seu texto aqui"></textarea>
				</div>
				<button id="send-button" class="btn btn-send">Inserir</button>
			</div>
		</section>

		<section class="container">
			<div class="card-box">
				<h1 class="card-box__title">Texto</h1>
				<div class="text-container" id="text-container"></div>
			</div>
		</section>
	</main>

	<script src="editor.js"></script>
</body>
</html>