<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta type="viewport" content="height=device-height, width=device-width, initial-scale=1.0">
	<title>CSS Animations com JS</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<button id="animation-button">ANIMATE THE SQUARES</button>
	<div class="square square-red top-left"></div>
	<div class="square square-yellow top-right"></div>
	<div class="square square-blue bottom-left"></div>
	<div class="square square-gray bottom-right"></div>

	<script>
		var button = document.getElementById("animation-button");
		var state = "paused";
		var squares = document.getElementsByClassName('square');
		
		prepare_animation();

		button.addEventListener('click', function() {
			switch(state)
			{
				case "paused":
					for(var i = 0, len = squares.length; i < len; i++)
					{
						squares[i].classList.remove("pause");
					}
					state = "resume";
					button.innerHTML = "STOP THE SQUARES";
				break;

				case "resume":
					for(var i = 0, len = squares.length; i < len; i++)
					{
						squares[i].classList.add("pause");
					}
					state = "paused";
					button.innerHTML = "ANIMATE THE SQUARES";
				break;
			}
		});

		function prepare_animation()
		{
			for(var i = 0, len = squares.length; i < len; i++)
			{
				squares[i].classList.add("circle-around");
				squares[i].classList.add("pause");
			}
		}
	</script>
</body>
</html>