<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta type="viewport" content="height=device-height, width=device-width, initia-scale=1.0">
	<title>Vetores</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="fullscreen background-gray flex flex-vc flex-hc">
		<a class="beautify-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">Visite esta referência</a>
	</section>

	<script>
		var arr_1 = [1,2,3,'quatro',5,'6']; // vai do indice 0 ate 5
		arr_1.push('sete');
		arr_1[15] = "'i9 eh uma mentira'";
		arr_1.push(9);
		
		var arr_2 = new Array(7,8,9,'dez',11,'12'); // vai do indice 0 ate 5
		delete this.arr_2[0];
		arr_2[15] = "'i9 eh muito bom'";

		console.log("ARRAYS");
			console.log(arr_1);
			console.log(arr_2);

		console.log("\nARRAY 1 ELEMENTS");
			str = '';
			for(var i = 0; i < arr_1.length; i++)
				str += `${arr_1[i]} `;
			console.log(str);

			str = '';
			for(var item in arr_1)
				str += `${arr_1[item]} `;
			console.log(str);

		console.log("\nARRAY 2 ELEMENTS");
			str = '';
			for(var i = 0; i < arr_2.length; i++)
				str += `${arr_2[i]} `;
			console.log(str);

			str = '';
			for(var item in arr_2)
				str += `${arr_2[item]} `;
			console.log(str);
	</script>
</body>
</html>