<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta type="viewport" content="height=device-height, width=device-width, initia-scale=1.0">
	<title>Vetores</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="fullscreen background-gray flex flex-vc flex-hc">
		<div>
			<div class="text-center">
				<a class="beautify-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank">Visite esta referência</a>
			</div>
			<div class="text-center">
				<a class="beautify-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math" target="_blank">E essa aqui também</a>
			</div>
			<div class="text-center">
				<a class="beautify-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank">E essa aqui</a>
			</div>
			<div class="text-center">
				<a class="beautify-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank">E essa</a>
			</div>
		</div>
	</section>

	<script>
		// Everything is a lie
		console.log(this);

		// BEGIN OBJECT CREATION
		var polygon = new Object();
			polygon.sides = [1, 3.2, 3, 2, 5];
			polygon.name = "My Polygon";
			polygon.level = 130;
			polygon.sum = function() {
				var sum = 0;
				for(var i of this.sides)
					sum += i;
				return sum;
			}
			polygon.mean = function() {
				return this.sum() / this.sides.length;
			}
		// END OBJECT CREATION

		console.log(`polygon.sides = ${polygon.sides}`);
		console.log(`polygon.name = ${polygon.name}`);
		console.log(`polygon.level = ${polygon.level}`);
		console.log(`polygon.sum() = ${polygon.sum()}`);
		console.log(`polygon.mean() = ${polygon.mean()}`);

		// Other Objects
		console.log("\n\n\n\n\n\n\n");

			var d = new Date("September 18, 1950 15:30:00");
			console.log(`"September 18, 1950 15:30:00" converts to "${d}"`);
			d = new Date("1950-09-18 15:30:00");
			console.log(`"1950-09-18 15:30:00" converts to "${d}"`);

		console.log("\n\n\n\n\n\n\n");

			console.log(`PI = ${Math.PI}`);
			console.log(`Maximum integer = ${Number.MAX_VALUE}`);
			console.log(`Minimum integer = ${Number.MIN_VALUE}`);
	</script>
</body>
</html>