<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta type="viewport" content="height=device-height, width=device-width, initia-scale=1.0">
	<title>Tipos de Variáveis</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="fullscreen background-gray flex flex-vc flex-hc">
		<a class="beautify-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var" target="_blank">Visite esta referência</a>
	</section>

	<script>
		var a = 15;
		var b = "15";
		var c = 20.1;
		var d = "20.1";
		var e = true;
		var f = false;
		var arr = [1,2,3];
		var arr2 = [4,5,6];
		
		console.log("TYPES");
			console.log(`a = ${a},   typeof a = ${typeof a}`);
			console.log(`b = ${b},   typeof b = ${typeof b}`);
			console.log(`c = ${c},   typeof c = ${typeof c}`);
			console.log(`d = ${d},   typeof d = ${typeof d}`);
			console.log(`e = ${e},   typeof e = ${typeof e}`);
			console.log(`f = ${f},   typeof f = ${typeof f}`);
			console.log(`arr = ${arr},   typeof arr = ${typeof arr}`);
			console.log(`arr2 = ${arr2},   typeof arr2 = ${typeof arr2}`);

		console.log("\nOPERATIONS");
			console.log(`a + b = ${a + b}`);
			console.log(`a + c = ${a + c}`);
			console.log(`b + c = ${b + c}`);
			console.log(`b + d = ${b + d}`);
			console.log(`a + e = ${a + e}`);
			console.log(`a + f = ${a + f}`);
			console.log(`a + arr = ${a + arr}`);
			console.log(`arr + arr2 = ${arr + arr2}`);
	</script>
</body>
</html>