<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta type="viewport" content="height=device-height, width=device-width, initia-scale=1.0">
	
	<title>Atividade do Curso de Javascript</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="navbar flex flex-hc flex-vc">
		<h1 class="navbar-title">Curso de Javascript &ndash; Ecomp 2018</h1>
	</header>

	<main class="main-content">
		<section class="container" id="references">
			<div class="card-box">
				<h1 class="card-box__title">Referências</h1>

				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document">Objeto Document</a></p>

				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">Objeto Element</a></p>

				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector">Document.querySelector()</a></p>
				
				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll">Document.querySelectorAll()</a></p>

				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelector">Element.querySelector()</a></p>
				
				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/querySelectorAll">Element.querySelector()</a></p>

				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById">Document.getElementById()</a></p>

				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByClassName">Document.getElementByClassName()</a></p>

				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByName">Document.getElementByName()</a></p>
				
				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByTagName">Document.getElementByTagName()</a></p>

				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementsByTagNameNS">Document.getElementByTagNameNS()</a></p>

				<p class="card-box__paragraph"><a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener">EventTarget.addEventListener()</a></p>
			</div>
		</section>

		<section class="container">
			<div class="card-box">
				<h1 class="card-box__title">Conheça o Portal do Mega Curioso</h1>
				<p class="card-box__paragraph">Todas as curiosidades abaixo foram retiradas do portal Mega Curioso. Visite!</p>
			</div>
		</section>

		<section class="container">
			<div class="card-box">
				<h1 class="card-box__title">Benedict Cumberbatch, o sequestrado</h1>
				<p class="card-box__paragraph">Em 2005, o ator britânico e dois amigos foram sequestrados na África do Sul. Na volta de um passeio, eles precisaram parar o carro para trocar o pneu quando foram abordados por 6 criminosos. Eles foram amarrados e obrigados a entrar em um carro. Com muita lábia, o intérprete de Sherlock Holmes conseguiu que todos fossem soltos.</p>
			</div>
		</section>

		<section class="container">
			<div class="card-box">
				<h1 class="card-box__title">Dwayne Johnson, o viciado em selfie</h1>
				<p class="card-box__paragraph">No lançamento de “Terremoto: A Falha de San Andreas”, Dwayne Johnson fez uma fila com seus fãs e tirou selfie com vários deles. Em 3 minutos, ele conseguiu fazer 105 selfies com pessoas diferentes, entrando para o Guinness Book por conta disso. E as fotos estavam bem visíveis!</p>
			</div>
		</section>

		<section class="container">
			<div class="card-box">
				<h1 class="card-box__title">Brad Pitt, o galã proibido</h1>
				<p class="card-box__paragraph">Um anúncio do ator para a Toyota foi proibido na Malásia porque Brad Pitt era muito bonito. Isso poderia fazer com que as pessoas de lá se sentissem muito inferiores.</p>
			</div>
		</section>

		<section class="container">
			<div class="card-box">
				<h1 class="card-box__title">Inteligência Artificial cria episódios originais dos Flintstones</h1>
				<p class="card-box__paragraph">
					Para quem custava a acreditar, eis que está acontecendo: a cada dia que passa as máquinas estão diminuindo a distância entre seu poder de criatividade com o de um ser humano. Existem várias frentes estudando isso e nesta terça-feira (10) um grupo de cientistas publicou um documento descrevendo um sistema capaz de inventar seus próprios episódios originais dos Flintstones.

					Ok, você pode ser mais novinho e pode não se lembrar: os Flintstones foram protagonistas de um desenho que mostrava uma típica família estadunidense vivendo na Idade da Pedra. Posteriormente, eles ganharam “rivais do futuro”, os Jetsons, e a atual animação seriada mais longeva da TV, Os Simpsons, foi muito influenciada por Fred, Vilma, Barney, Betty, Pedrita e Bam-Bam.
				</p>
				
				<img class="card-box__image" src="images/flintstones.jpg" alt="Imagem dos personagens de Flintstones">

				<p class="card-box__paragraph">
					A proeza foi realizada pelos pesquisadores do Instituto Allen para Inteligência Artificial, da Universidade de Illinois em Urbana-Champaign e da Universidade de Washington. Eles construíram um modelo de inteligência artificial (IA) chamado de Composition, Retrieval and Fusion Network (Craft), que anotou tudo o que acontecia enquanto “assistia” a 25 mil vídeos, com os mínimos detalhes.
				</p>
			</div>
		</section>
	</main>

	<script>
		// ---------------------------------
		// Make them all hide!
		// var containers = document.getElementsByClassName("container");

		// for(var elem of containers)
		// {
		// 	elem.addEventListener('click', function() {
		// 		this.classList.toggle("hidden");
		// 	});
		// }

		// ---------------------------------
		// Make them all disappear!
		// var containers = document.getElementsByClassName("container");

		// for(var elem of containers)
		// {
		// 	elem.addEventListener('click', function() {
		// 		this.parentNode.removeChild(this);
		// 	});
		// }

		// ---------------------------------
		// Make them all flip horizontally!
		// var containers = document.getElementsByClassName("container");

		// for(var elem of containers)
		// {
		// 	elem.addEventListener('click', function() {
		// 		this.classList.toggle("hflip");
		// 	});
		// }

		// ---------------------------------
		// Make them all zoom in!
		// var containers = document.getElementsByClassName("container");

		// for(var elem of containers)
		// {
		// 	elem.addEventListener('click', function() {
		// 		this.classList.toggle("zoom-in");
		// 	});
		// }

		// ---------------------------------
		// You can use hover too!
		// var containers = document.getElementsByClassName("container");

		// for(var elem of containers)
		// {
		// 	elem.addEventListener('mouseenter', function() {
		// 		this.classList.toggle("zoom-in");
		// 	});

		// 	elem.addEventListener('mouseleave', function() {
		// 		this.classList.toggle("zoom-in");
		// 	});
		// }
	</script>
</body>
</html>