<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta type="viewport" content="height=device-height, width=device-width, initia-scale=1.0">
	<title>Declarando Variáveis</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="fullscreen background-gray flex flex-vc flex-hc">
		<a class="beautify-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var" target="_blank">Visite esta referência</a>
	</section>

	<script>
		var a = 15;
		b = 15;
		
		abc();
		
		console.log("MAIN");
		console.log(`a = ${a}`);
		console.log(`b = ${b}`);

		function abc()
		{
			console.log("FUNCTION ABC");
			console.log(`a = ${a}`);
			console.log(`b = ${b}`);

			var a = 10; // O que acontece se voce comentar essa linha?
			b = 10;
			
			console.log(`a = ${a}`);
			console.log(`b = ${b}`);
		}
	</script>
</body>
</html>