<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta type="viewport" content="height=device-height, width=device-width, initia-scale=1.0">
	<title>Vetores</title>
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="fullscreen background-gray flex flex-vc flex-hc">
		<a class="beautify-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Loops_and_iteration" target="_blank">Visite esta referência</a>
	</section>

	<script>
		var arr = [1,2,3,'quatro',5,'6'];
		arr[15] = "'THE END'";

		console.log("for");
			for(var i = 0; i < arr.length; i++)
				console.log(`i = ${i}, arr[${i}] = ${arr[i]}`);

		console.log("\nfor...in");
			for(var i in arr)
				console.log(`i = ${i}, arr[${i}] = ${arr[i]}`);

		console.log("\nfor...of");
			for(var i of arr)
				console.log(i);

		console.log("\nwhile");
			var some_bool = false;
			while(some_bool == true)
			{
				console.log(some_bool);
				some_bool = !some_bool;
			}

		console.log("\ndo...while");
			var some_bool = false;
			do
			{
				console.log(some_bool);
				some_bool = !some_bool;
			} while (some_bool == true);

		console.log("\ndo...while v2"); // Encontre o erro!
			var status = false;
			do
			{
				console.log(status);
				status = !status;
			} while (status == true);

	</script>
</body>
</html>